#********************Database Properties*************************
spring.datasource.url:jdbc:mysql://localhost:3306/Fundoo
spring.datasource.username:root
spring.datasource.password:nisha@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#********************Email Properties*************************
spring.mail.host=smtp.gmail.com
spring.mail.username=fundoo2019@gmail.com
spring.mail.password=fundoo@123
spring.mail.properties.mail.smtp.starttls.enable=true

1=Registration Successful
2=Login Successfull
3=Reset-Mail Send To Your Eamil Address
4=Password reset
