spring.datasource.url:jdbc:mysql://localhost:3306/Fundoo

spring.datasource.username:root
spring.datasource.password:nisha@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true